{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/cava", "custom/playerctl"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/sep",
    "pulseaudio",
    "backlight",
    "battery",
    "network"
  ],
  "custom/sep": {
    "format": "¾░çÖ",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "¯«┤"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "tooltip": false
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#a6e3a1'>´üï</span>",
      "Paused": "<span foreground='#f38ba8'>´üî</span>"
    },
    "tooltip": false
  },
  "custom/cava": {
    "exec": "sh ~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "layer": "below",
    "output": "all",
    "tooltip": false
  },
  "clock": {
    "format": "´Çù  {:%I:%M %p} ",
    "format-alt": "´ä│  {:%A ¾░çÖ %d %B} ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {used:0.1f}G",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}",
    "format-bluetooth": "´û«{icon} {volume}",
    "format-muted": "´æª ",
    "format-bluetooth-muted": "´û«´æª ",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿ "]
    },
    "on-click-middle": "amixer -D pulse set Master 1+ toggle",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent}",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´ûâ {capacity}%",
    "format-good": "´ûé {capacity}%",
    "format-icons": ["´ò╣", "´ò╗", "´ò¢", "´ò┐", "´ò©"],
    "tooltip": false
  },
  "network": {
    "format-linked": "{ifname} (No IP) ´×û",
    "format-wifi": "´ç½ ",
    "format-ethernet": "´ø┐ ",
    "format-disabled": "¾░îÖ ",
    "format-disconnected": "´¬® ",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip": false
  }
}
