{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/cava", "custom/playerctl"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/sep",
    "pulseaudio",
    "backlight",
    "battery",
    "network"
  ],
  "custom/sep": {
    "format": "пЫШ",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "оЃі"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "tooltip": false
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#a6e3a1'>пБЛ</span>",
      "Paused": "<span foreground='#f38ba8'>пБМ</span>"
    },
    "tooltip": false
  },
  "custom/cava": {
    "exec": "sh ~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "layer": "below",
    "output": "all",
    "tooltip": false
  },
  "clock": {
    "format": "пАЧ  {:%I:%M %p} ",
    "format-alt": "пД≥  {:%a %d %b} ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "у∞ї† {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "пГЙ {used:0.1f}G",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}",
    "format-bluetooth": "пЦЃ{icon} {volume}",
    "format-muted": "пС¶ ",
    "format-bluetooth-muted": "пЦЃпС¶ ",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА® "]
    },
    "on-click-middle": "amixer -D pulse set Master 1+ toggle",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЦГ {capacity}%",
    "format-good": "пЦВ {capacity}%",
    "format-icons": ["пХє", "пХї", "пХљ", "пХњ", "пХЄ"],
    "tooltip": false
  },
  "network": {
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-wifi": "пЗЂ ",
    "format-ethernet": "пЫњ ",
    "format-disconnected": "п™© ",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip": false
  }
}
